{
  "name": "concrete5/concrete5",
  "license": "MIT",
  "description": "concrete5 open source CMS",
  "type": "project",
  "keywords": [ "concrete5", "CMS", "concreteCMS" ],
  "homepage": "https://www.concrete5.org/",
  "support": {
    "issues": "https://www.concrete5.org/developers/bugs/",
    "docs": "https://documentation.concrete5.org/",
    "irc": "irc://irc.freenode.org/concrete5",
    "source": "http://documentation.concrete5.org/api/",
    "forum": "https://www.concrete5.org/community/forums/",
    "slack": "https://www.concrete5.org/slack"
  },
  "archive": {
    "exclude": [
      "/tests", "/build", "/.github", "/.gitattributes", "/.travis.yml", "/CONTRIBUTING.md", "/phpunit.xml"
    ]
  },
  "minimum-stability": "beta",
  "prefer-stable": true,
  "config": {
    "process-timeout": 0,
    "optimize-autoloader": true,
    "vendor-dir": "./concrete/vendor",
    "preferred-install": {
      "*": "dist"
    }
  },
  "bin": [ "concrete/bin/concrete5" ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/concrete5/less.php"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "doctrine/dbal": "2.*",
    "symfony/class-loader": "3.*",
    "symfony/http-foundation": "3.*",
    "symfony/routing": "3.*",
    "symfony/http-kernel": "3.*",
    "doctrine/orm": "2.*",
    "doctrine/migrations": "1.*",
    "league/flysystem": "1.*",
    "symfony/event-dispatcher": "3.*",
    "symfony/serializer": "3.*",
    "illuminate/container": "5.*",
    "illuminate/config": "4.*",
    "patchwork/utf8": "1.*",
    "oyejorge/less.php": "v1.*",
    "imagine/imagine": "0.6.*",
    "natxet/cssmin": "3.*",
    "tedivm/jshrink": "1.*",
    "michelf/php-markdown": "1.*",
    "filp/whoops": "2.*",
    "pagerfanta/pagerfanta": "1.*",
    "htmlawed/htmlawed": "1.*",
    "mobiledetect/mobiledetectlib": "2.*",
    "monolog/monolog": "1.*",
    "sunra/php-simple-html-dom-parser": "1.*",
    "hautelook/phpass": "0.3.*",
    "voku/urlify": "1.0.*",
    "dapphp/securimage": "3.*",
    "anahkiasen/html-object": "1.*",
    "primal/color": "1.0.*@dev",
    "concrete5/zend-queue": "dev-master",
    "zendframework/zend-mail": "2.7.*",
    "zendframework/zend-cache": "2.7.*",
    "zendframework/zend-http": "2.5.*",
    "zendframework/zend-feed": "2.7.*",
    "zendframework/zend-i18n": "2.7.*",
    "nesbot/carbon": "1.*",
    "egulias/email-validator": "1.*",
    "punic/punic": "1.*",
    "tedivm/stash": "0.14.*",
    "lusitanian/oauth": "0.8.*",
    "oryzone/oauth-user-data": "~1.0@dev",
    "mlocati/concrete5-translation-library": "1.5.*",
    "league/url": "3.3.*",
    "concrete5/doctrine-xml": "1.*",
    "symfony/yaml":"3.*",
    "ocramius/proxy-manager": "^1.0",
    "paragonie/random_compat": "^2.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Concrete\\Tests\\": "../../tests/tests"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.7"
  },
  "scripts": {
    "test": "phpunit",
    "phpcs": [
      "./concrete/vendor/bin/phpcs -p -s --colors --report=full --standard=psr2 --sniffs=Generic.WhiteSpace.DisallowTabIndent,Generic.PHP.DisallowShortOpenTag concrete/src concrete/controllers",
      "./concrete/vendor/bin/phpcs -p -s --colors --report=full --standard=psr2 --sniffs=Generic.PHP.DisallowShortOpenTag --ignore=\"*.js,*.css,*.less,concrete/vendor/*,concrete/src/*,concrete/controllers/*\" concrete"
    ],
    "phpcsw": [
      ".\\concrete\\vendor\\bin\\phpcs -p -s --report=full --standard=psr2 --sniffs=Generic.WhiteSpace.DisallowTabIndent,Generic.PHP.DisallowShortOpenTag concrete/src concrete/controllers",
      ".\\concrete\\vendor\\bin\\phpcs -p -s --report=full --standard=psr2 --sniffs=Generic.PHP.DisallowShortOpenTag --ignore=\"*.js,*.css,*.less,concrete/vendor/*,concrete/src/*,concrete/controllers/*\" concrete"
    ]
  }
}
